<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>Is a Start-Up right for You?</title>

  <meta name="author" content="Applied Articles" />

  
  <meta name="description" content="Let's find out!">
  

  <link rel="alternate" type="application/rss+xml" title="Applied Articles - A Data Science Blog" href="/feed.xml" />

  

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Is a Start-Up right for You?" />
  

   
  <meta property="og:description" content="Let's find out!">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2018-04-26-is-start-up-right-for-you/" />
  <link rel="canonical" href="http://localhost:4000/2018-04-26-is-start-up-right-for-you/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/logo.jpeg" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Is a Start-Up right for You?" />
  

  
  <meta name="twitter:description" content="Let's find out!">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/logo.jpeg" />
  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Applied Articles</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Blog</a>
            <div class="navlinks-children">
              
                
                  






<a href="/tags">Tags</a>

                
              
                
                  






<a href="/resource">Resource</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="/projects">Projects</a>

          </li>
        
        
        
          <li>
            






<a href="/aboutme">About Me</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000 ">
	      <img class="avatar-img" src="/img/logo.jpeg" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Is a Start-Up right for You?</h1>
		  
		    
			<h2 class="post-subheading">Let's find out!</h2>
			
		  
		  
		  
		  	
		  		<span class="post-meta">Posted on April 26, 2018</span>
		  	
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <h3 id="the-good">The Good</h3>

<p>Many say that for true start-up people, this high-risk career is just in their nature. They get that entrepreneurial itch, either in college or at some big company, and know they need to be somewhere much, much smaller. And their new career path offers a ton of value to them in return:</p>

<ul>
  <li>Diversity of skills. Whereas big companies have designated marketing and finance people, start-ups never have enough people to fill every role. And the smaller the company, the more hats you have to wear. Unless you are truly narrowly focused on just one field, this can be great things. You‘ll get to develop a more diverse skill set, which will help you in your future job search.</li>
  <li>Leadership opportunities. When—or if—your start-up grows, you’ll be in a great place to lead your own team. Many people join a company and find that within months they’re expected to manage several new hires. You’d have to be at a bigger company for years to get such an opportunity.</li>
  <li>Control and influences. At a start-up, you are not only shaping the company in how you perform your immediate responsibilities, but you’re also offering feedback an all aspects of the business. Think the newsletter should have some consent about related projects or tools. It’s your job to speak up, and everyone will listen.</li>
  <li>Rapid results. You won’t have to wait years to see your work out in the real world; it’ll happen within months. That holds true for any decisions you make as well. For better or worse, the outcome is visible within months, enabling you to learn from your mistakes much faster.</li>
  <li>High rewards. Hey, we don’t take on all this risk for nothing. Start-ups can make you very, very rich if you get very lucky. Of course, it could just as well do absolutely nothing for you financially—and usually, that’s the case.</li>
</ul>

<h3 id="the-bad">The Bad</h3>

<p>Start-up burnout is a very real thing. Sure, you may be passionate about your new social-location-group-buying-thingy, but things change and passions die. The following stresses tend to wear on people the most.</p>

<ul>
  <li>Long hours. With the amount of money and careers depending on a start-up’s success, long hours are critical. Those who do the bare minimum don’t last long, and start-ups don’t have the fear of firing underperformers that bigger companies do.</li>
  <li>Unclear job description. You were hired in to be a tester, and now you’re helping look for office space. Well, tough. Someone’s got to do it. Start-ups don’t have the time and money to hire a specialist for each and every task, so employees are expected to chip in on projects that are outside of their roles. That may mean you spend less time doing what you love and more time doing what the company wants you to do.</li>
  <li>Lower pay. With very few exceptions, start-ups tend to pay below-industry salary and compensate for the difference with stock options. If the company fails, your stock options are worth nothing. Unfortunately, it’s difficult to understand the worth of stock options.</li>
  <li>Limited credibility. The earliest employees of Google and Facebook have lots of credibility, but let’s face it—what are the odds? You may join a start-up, only to have it fail in six months. And all of a sudden you’re back on the job market with some no-name company on your resume.</li>
  <li>Less mentorship. Big companies have invested time and money in understanding how to train new employees; start-ups lack both of those things. They probably won’t invest in growing you into a great leader in three years. Big companies can teach you a structured way of solving problems, under the guidance of more experienced professionals, while those at start-ups are learning on the go.</li>
  <li>Job instability. Start-ups are inherently unstable; it comes with the risk.</li>
  <li>Bad management. Many start-up CEOs and managers are first time managers. Sometimes they’re fairly fresh out of college and barely even have work experience. They’re going to screw up—a lot.</li>
  <li>Broken promises. “As soon as we raise our next round of funding,” one start-up CEO promises, “you’ll get a promotion.” It’s a familiar story. The CEO likely means well. Perhaps he’s being overly optimistic, but he’s probably not lying. But, very often, the promotion—or the assistant, or the team, or the project—is never a reality.</li>
  <li>Lost work. Projects getting canceled before or after launch is just part of the tech industry. It’ll happen at big companies, too, but it’s especially common for start-ups. A start-up might need to make a rapid change in direction and cut everything you poured your time and effort into.</li>
</ul>

<p>Some people love start-ups. The speed. The innovation. The risk. The learning as you go. The impact. For as much as start-ups are glorified though, it’s also reasonable to decide that they’re not for you, or to at least have mixed feelings. When you are joining a start-up, you’re rolling the dice. Things tend to get messy. It’s going to be a bumpy ride. People joining start-ups should be mentally prepared for this constant change.</p>

<p class="box-warning"><em>In case if you found something useful to add to this article or you found a bug in the code or would like to improve some points mentioned, feel free to write it down in the comments. Hope you found something useful here.</em></p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#career">career</a>
          
            <a href="/tags#start up">start up</a>
          
            <a href="/tags#tech company">tech company</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Is+a+Start-Up+right+for+You%3F+http://localhost:4000/2018-04-26-is-start-up-right-for-you/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2018-04-26-is-start-up-right-for-you/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2018-04-26-is-start-up-right-for-you/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        
        <li class="next">
          <a href="/2018-05-24-how-tech-interview-differ/" data-toggle="tooltip" data-placement="top" title="How tech interview differ">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'applied-articles';
        /* ensure that pages with query string get the same discussion */
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
        </div>
          
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="https://www.facebook.com/hshekhar0" title="Facebook"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Facebook</span>
              </a>
            </li><li><a href="https://linkedin.com/in/hshekhar20" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Applied Articles
      &nbsp;&bull;&nbsp;
      2018

      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) 
    <p class="theme-by text-muted">
      Theme by
      <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p> 
    <p class="theme-by text-muted">Code with <span style="font-size:120%;color:red;">&hearts;</span> in India</p>-->
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  



	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-127947870-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->


  
  </body>
</html>
