<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>CRoss-Industry Standard Process for Data Mining</title>

  <meta name="author" content="Applied Articles" />

  
  <meta name="description" content="A gentle introduction to CRISP-DM">
  

  <link rel="alternate" type="application/rss+xml" title="Applied Articles - A Data Science Blog" href="/feed.xml" />

  

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="CRoss-Industry Standard Process for Data Mining" />
  

   
  <meta property="og:description" content="A gentle introduction to CRISP-DM">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2018-10-20-crisp-dm/" />
  <link rel="canonical" href="http://localhost:4000/2018-10-20-crisp-dm/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/logo.jpeg" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="CRoss-Industry Standard Process for Data Mining" />
  

  
  <meta name="twitter:description" content="A gentle introduction to CRISP-DM">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/logo.jpeg" />
  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Applied Articles</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Blog</a>
            <div class="navlinks-children">
              
                
                  






<a href="/tags">Tags</a>

                
              
                
                  






<a href="/resource">Resources</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="/projects">Projects</a>

          </li>
        
        
        
          <li>
            






<a href="/aboutme">About Me</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000 ">
	      <img class="avatar-img" src="/img/logo.jpeg" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>CRoss-Industry Standard Process for Data Mining</h1>
		  
		    
			<h2 class="post-subheading">A gentle introduction to CRISP-DM</h2>
			
		  
		  
		  
		  	
		  		<span class="post-meta">Posted on October 20, 2018</span>
		  	
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <h2 id="introduction">Introduction</h2>
<p>CRISP-DM was conceived in late 1996 by three veterans of the young and immature data mining market. CRISP stands for “<strong><em>CR</em></strong>oss-<strong><em>I</em></strong>ndustry <strong><em>S</em></strong>tandard <strong><em>P</em></strong>rocess for <strong><em>D</em></strong>ata <strong><em>M</em></strong>ining.”</p>

<p>This process model for data mining provides an overview of the life cycle of a data mining project. It contains all the phases of a project, their respective tasks, and the relationships between these tasks. Relationships could exist between any data mining tasks depending on the goals, the background, and the interest of the user-and most importantly-on the data.</p>

<h2 id="crisp-dm-phases">CRISP-DM Phases</h2>
<p>The life cycle of a data mining project consists of six phases as shown-</p>

<p><img src="/img/2018/10/crisp.png" alt="Plot" class="img-responsive" height="400px" width="400px" /></p>

<p><em>Data Science Project Life Cycle</em></p>

<h2 id="1-business-understanding">1. Business Understanding</h2>
<p>This initial phase focuses on understanding the project objectives and requirements from a business perspective, then converting this knowledge into a data mining problem definition and a preliminary plan designed to achieve the objectives.</p>

<p><strong><em>Generic Tasks:</em></strong></p>
<ul>
  <li>Determine business objectives.</li>
  <li>Assess situation.</li>
  <li>Determine data mining goals.</li>
  <li>Produce project plan.</li>
</ul>

<h2 id="2-data-understanding">2. Data Understanding</h2>
<p>The data understanding phase starts with initial data collection and proceeds with activities that enable you to become familiar with the data.</p>

<p><strong><em>Generic Tasks:</em></strong></p>
<ul>
  <li>Collect initial data.</li>
  <li>Describe data.</li>
  <li>Explore data.</li>
  <li>Verify data quality.</li>
</ul>

<h2 id="3-data-preparation">3. Data Preparation</h2>
<p>The data preparation phase covers all activities needed to construct the final dataset or data that will be fed into the modeling tool(S) from the initial raw data. Tasks include table, records, and attribute selection, as well as transformation and cleaning of data for modeling tools.</p>

<p><strong><em>Generic Tasks:</em></strong></p>
<ul>
  <li>Select data.</li>
  <li>Clean data.</li>
  <li>Construct data.</li>
  <li>Integrate data.</li>
  <li>Format data.</li>
</ul>

<h2 id="4-modeling">4. Modeling</h2>
<p>In this phase, various modeling techniques are selected and applied, and their parameters are calibrated to optimal values.</p>

<p><strong><em>Generic Tasks:</em></strong></p>
<ul>
  <li>Select modeling techniques.</li>
  <li>Generate test design.</li>
  <li>Build model.</li>
  <li>Assess model.</li>
</ul>

<h2 id="5-evaluation">5. Evaluation</h2>
<p>At this stage you have built a model that appears to have high quality from a data analysis perspective. Before proceeding to final deployment of the model, it is important to thoroughly evaluate it and review the steps executed to create it, to be certain the model properly achieves the business objectives. A key objective is to determine if there is some important business issue that has not been sufficiently considered.</p>

<p><strong><em>Generic Tasks:</em></strong></p>
<ul>
  <li>Evaluate results.</li>
  <li>Review process.</li>
  <li>Determine next steps.</li>
</ul>

<h3 id="6-deployment">6. Deployment</h3>

<p>Creation of the model is generally not the end of the project. Even if the purpose of the model is to increase knowledge of the data, the knowledge gained will need to be organized and presented ina way that the customer can use it. It often involves applying “live” models within an organization’s decision making processes. Depending on the requirements, the deployment phase can be as simple as generating a report or as complex as implemnting a repeatable data mining process across the enterprise.</p>

<p><strong><em>Generic Tasks:</em></strong></p>
<ul>
  <li>Plan deployment.</li>
  <li>Plan monitoring and maintenance.</li>
  <li>Produce final report.</li>
  <li>Review project.</li>
</ul>

<p class="box-warning"><em>In case if you found something useful to add to this article or you found a bug in the code or would like to improve some points mentioned, feel free to write it down in the comments. Hope you found something useful here.</em></p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#data mining">data mining</a>
          
            <a href="/tags#crisp-dm">crisp-dm</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=CRoss-Industry+Standard+Process+for+Data+Mining+http://localhost:4000/2018-10-20-crisp-dm/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2018-10-20-crisp-dm/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2018-10-20-crisp-dm/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2018-10-04-ways-to-use-convnet/" data-toggle="tooltip" data-placement="top" title="How to use ConvNets in different ways">&larr; Previous Post</a>
        </li>
        
        
      </ul>

      
        <div class="disqus-comments">
          <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'applied-articles';
        /* ensure that pages with query string get the same discussion */
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
        </div>
          
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="https://www.facebook.com/hshekhar0" title="Facebook"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Facebook</span>
              </a>
            </li><li><a href="https://linkedin.com/in/hshekhar20" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Applied Articles
      &nbsp;&bull;&nbsp;
      2018

      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) 
    <p class="theme-by text-muted">
      Theme by
      <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p> 
    <p class="theme-by text-muted">Code with <span style="font-size:120%;color:red;">&hearts;</span> in India</p>-->
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  



	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-127947870-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->


  
  </body>
</html>
